{
  "name": "vulnhub",
  "version": "0.0.2",
  "description": "NVD Vulnerability Database",
  "main": "src/index.js",
  "repository": "git@github.com:inspektre/vulnhub.git",
  "author": "contact@inspektre.io",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "apollo-server-micro": "^2.25.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cli-progress": "^3.9.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "gunzip-file": "^0.1.1",
    "neo4j-driver": "^4.0.2"
  },
  "scripts": {
    "test": "jest",
    "download": "./node_modules/.bin/babel-node src/utils/download.js",
    "seed": "./node_modules/.bin/babel-node src/utils/seed.js"
  }
}
